<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive web design task 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <style>
            body{
                background-color:rgb(67, 89, 111);
            }
            .outerbox{
                display: grid;
                margin: 30px;
                grid-template-columns:repeat(3,1fr);
                grid-template-rows:100px 150px ;
                gap: 40px;
                position: static;
                
                
            }
            .box{
                background-color: rgb(77, 80, 80);
                display: grid;
                font-size: 4rem;
                border-radius: 10px;
            }
            .box1{
                grid-row: 1/7;   
            }
            .box2{
                grid-column: 2/4;
                height:50px;
                margin-top: 30PX;
                width: 80%;
                justify-items: center;
                font-size: 20px;
                color: black;

            }
            .box3{
                grid-row: 2/6;
            }
            .box4{
                grid-row: 2/6;
            }
            .box5{
                grid-column: 2/4;
                height: 150px;
            }
        </style>
    </head>
    <body style="background-color: rgb(227, 233, 233);">
        <div style="color: white;background-color:rgb(53, 74, 75);
        width: 100%;height: 80px;text-align: center;align-content: center;font-size: 36px;font-weight: bolder;">GITHUB
        <img src="https://img.icons8.com/?size=100&id=efFfwotdkiU5&format=png&color=000000" style="position: absolute; left: 60px;width: 60px;
        margin-top: 0px;background-image: none;position: fixed;"></div>
        <div class="outerbox">
            <div class="box box1"></div>
           <div><input class="box box2" type="text" placeholder="Search" style="display: flexbox;align-items: center;">
            </div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            
        </div>
    </body>
</html>